# leave-management

./: leave-management.sln
leave-management/: SeedData.cs  Startup.cs  appsettings.json  leave-management.csproj
leave-management/Areas/Identity/Pages/Account/: Register.cshtml.cs
leave-management/Contracts/: IRepositoryBase.cs
leave-management/Controllers/: LeaveAllocationController.cs  LeaveRequestController.cs  LeaveTypesController.cs
leave-management/Migrations/: 20210223200208_initial.Designer.cs  20210223200208_initial.cs  ApplicationDbContextModelSnapshot.cs
leave-management/Properties/: launchSettings.json
